<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="rogue_hero/rogueherolaserital.ttf">
    <title>Deadpool</title>
  </head>
  <body>
    <header>

      <h1>DEADPOOL</h1>

      <nav id="navbar">
        <a href="#a">Accueil</a>
        <a href="#p">Personnages</a>
        <a href="#h">Histoire</a>
      </nav>

    </header>

    <main>

      <div class="img" id="a">
        <img src="deadpool.jpg" alt="wall">
      </div>

      <h1>Personnages</h1>

      <div class="personnages" id="p">
        <img id="A" src="dead.gif" alt="img" title="Deadpool">
        <img id="B" src="vanessa.gif" alt="img" title="Vanessa">
        <img id="C" src="dopinder.gif" alt="img" title="Dopinder">
      </div>

      <h1>Histoire</h1>

      <div class="histoire" id="h">

        <p>Le passé exact de Deadpool reste flou, et plusieurs versions se sont succédé.</p>

          <p>Connu sous le nom de Wade Wilson, il perd son père à l'âge de 5 ans. Une autre version veut que son père l'ait abandonné jeune. La plupart de ses premières versions relatent toutes une enfance difficile. Cependant, la version la plus récente veut que ses parents aient toujours été en vie et qu'il ait eu une enfance normale.</p>

          <p>Dès ses 19 ans, il travaille en tant qu'assassin pour une cellule secrète de la CIA. Se sachant condamné par de multiples tumeurs, il accepte de servir de cobaye au Département K Canadien dans le cadre du projet Arme X. L'expérience échoue et, considéré comme un rebut, il sert de cobaye au professeur Killbrew qui, par jeu et par plaisir sadique, le dote du même pouvoir d'autoguérison que le mutant Wolverine, un de ses principaux ennemis. La greffe réussit, mais détruit sa peau qui prend un aspect rongé et craquelé. Pendant cette période, les expériences de mort imminente qu'il vit lui permettent de rencontrer la Mort elle-même, dont il tombe amoureux. Dans cet institut, son seul ami est tué par Ajax, un assistant de Killbrew, après que Deadpool se fut moqué de son nom, « Francis ». Ajax arrache alors le cœur de Deadpool pour le tuer, mais celui-ci, dans un instinct de vengeance, le fait repousser et part se venger.</p>

          <p>Il prend alors le nom de Deadpool (littéralement, la « Cagnotte du Mort » en anglais), en référence au jeu pratiqué par les gardiens du Département K qui misaient sur le prochain patient à mourir, Wilson se présentant alors ironiquement comme « le roi de la Deadpool ». Après son évasion du Département K, il reprend son activité passée de mercenaire.</p>

          <p>À peu près à cette période, il est kidnappé et utilisé comme arme par un homme nommé Butler, ce dernier lui lavant le cerveau à répétition et lui faisant même oublier qu'il a eu une fille, Ellie (Eleanor). Dans l'album Flash-back3, le scénariste Gerry Duggan suggère que Deadpool a pu tuer ses parents.</p>

          <p>C'est à cause de ces lavages de cerveaux que Deadpool deviendra pendant un temps foncièrement mauvais, violent et sadique.</p>

          <p>Sa route croise souvent celle des autres héros Marvel, pour qui il n'éprouve que dédain, mépris ou une franche hostilité (tout dépend de son contrat du moment). Pendant une certaine période, il est l'homme à tout faire de Tolliver, et de ce fait est entré plusieurs fois en conflit avec Cable et ses partenaires. Bien qu'il fût l'ennemi de l'équipe de ce dernier et X-Force, il a eu une idylle avec Cyrène, la fille du Hurleur. Par la suite, dans la série Cable and Deadpool (en), Deadpool fit équipe avec Cable, notamment sur son île volante. Ils se lient d'amitié au fil de la série.</p>

          <p>Après avoir essayé d'entrer chez les X-Men, il est finalement recruté par Wolverine pour entrer dans l'équipe X-Force. Il perd alors momentanément son facteur guérisseur dans ses multiples tentatives de suicide, mais échoue quand ce dernier revient progressivement. Quand l'équipe est démantelée, il est convié par Thunderbolt Ross à rejoindre sa nouvelle équipe.</p>

          <p>Depuis Marvel NOW! (en), il essaie d'agir en héros, à combattre pour le bien (mais toujours à sa manière). Mais il se retrouve avec l'esprit d'un agent du SHIELD, Preston, enfermé dans sa tête. Il apprendra aussi que Butler lui a lavé le cerveau (cela ayant entraîné des troubles de la mémoire et des crises psychotiques). Dans sa quête de vengeance, il découvre sa fille cachée, Ellie, dont il n'arrive pas à sauver la mère. À cette période, il épouse aussi Shiklah, la reine des monstres. Avec maintenant une famille et des gens qui l'aiment (là où il avait toujours été rejeté à quelques exceptions près), il décide alors d'arrêter sa carrière de Deadpool, juste avant sa mort durant la destruction de l'univers Marvel.</p>

          <p>À la suite de la reprise de l'univers Marvel, au lendemain de l'événement Secret Wars, on retrouve plusieurs mois après ces événements un Deadpool célèbre et adulé, membre des Vengeurs et possédant un groupe de Deadpools travaillant pour lui. Il commet des actes héroïques gratuits, mais tient à garder aux yeux du public l'image d'un mercenaire qui fait tout pour l'argent. Toutes ces activités font qu'il délaisse sa fille Eleanor, allant même jusqu'à se servir d'elle comme appât pour attirer un traître parmi ses mercenaires.</p>

          <p>Il perd alors progressivement sa notoriété avec la dissolution de son unité d'Avengers et de ses Pro à louer. Il arrive cependant à devenir ami avec son idole : Spider-Man. Enchaînant malgré tout les déboires, il divorce de Shiklah et sera de nouveau détesté par la population après avoir travaillé pour un faux Steve Rogers de l'HYDRA ayant réussi à instaurer une dictature (originalement, à cause d'une confiance aveugle en ce dernier, puis pour protéger sa fille).</p>
      </div>

    </main>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
