*
{
  margin: 0;
  padding: 0;
}

header
{
  height: 8vh;
}
h1
{
  display: flex;
  justify-content: center;
  color: red;
  font-family: "rogueherolaserital.ttf", sans-serif;
  font-size: 30px;
}

nav
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  transition: top 0.5s;
}

.img img
{
  display: flex;
  justify-content: center;
  width: 100%;
}

.personnages
{
  height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  background-image: url("Deadpool2.jpeg");
  background-size: cover;
}

.histoire
{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("Deadpool2.jpeg");
  background-size: cover;
}

p
{
  width: 80%;
  font-size: 19px;
  color: white;
  padding-bottom: 15px;
  font-family: "rogueherolaserital.ttf", sans-serif;
}

h1, nav, header
{
  background-color: black;
}

nav a
{
  color: red;
  font-family: "rogueherolaserital.ttf", sans-serif;
  padding: 10px;
  text-decoration: none;
  border-style: solid;
}

nav a:hover
{
  transition: 0.7s;
  color: white;
  background-color: red;
}

@media (max-width: 1400px) {
  .personnages
  {
    display: flex;
    flex-direction: column;
  }
  .personnages img
  {
    width: 25%;
  }
}

@media (max-width: 1650px) {
  .histoire p
  {
    font-size: 17px;
  }
}

@media (max-width: 1400px) {
  .histoire p
  {
    font-size: 15px;
  }
}

@media (max-width: 1000px) {
  .histoire p
  {
    font-size: 12px;
  }
}

@media (max-width: 700px) {
  .histoire p
  {
    font-size: 10px;
  }
}

@media (max-width: 1500px) {
  .personnages, .histoire
  {
    background-position: center;
  }
}
